# Angular4-AspNetCore-UIFramework

./: Angular4-AspNetCore-UIFramework.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Core/Utilities/: ApplicationOptions.cs
UI/: Dockerfile  Program.cs  Startup.cs  UI.csproj  gulpfile.js  package.json  tsconfig.json
UI/Content/application/: app.component.ts  app.module.ts
UI/Content/application/demo/: demo.component.ts
UI/Content/application/ux/: maverick.module.ts
UI/Content/application/ux/forms/: autosize.directive.ts  form-control-container.component.ts  form-control-feedback.directive.ts  input-group-addon.directive.ts  input.directive.ts  maverick-forms.module.ts  parent-overflow.model.ts  text-field-addon.directive.ts  text-field.component.ts
UI/Content/application/ux/forms/text-field/: autosize.directive.ts  hint.directive.ts  input.directive.ts  text-field.component.ts
UI/Content/configs/: system.config.js
UI/Content/scss/: _forms.scss  _input-group.scss  _reboot.scss  _variables.scss
UI/Content/scss/mixins/: _forms.scss
UI/Controllers/: UIFrameworkDemoController.cs
UI/Properties/: launchSettings.json
UI/Views/Shared/: _Layout.cshtml
UI/Views/UIFrameworkDemo/: Index.cshtml
UI/wwwroot/public/: application.bundle.min.js  application.bundle.min.js.map  dependencies.bundle.min.js  dependencies.bundle.min.js.map
UI/wwwroot/stylesheets/: bootstrap.css
